D:\DEV\Tutorials\TDD01\TDD01\TDD01\bin\Debug\net6.0\TDD01.exe
D:\DEV\Tutorials\TDD01\TDD01\TDD01\bin\Debug\net6.0\TDD01.deps.json
D:\DEV\Tutorials\TDD01\TDD01\TDD01\bin\Debug\net6.0\TDD01.runtimeconfig.json
D:\DEV\Tutorials\TDD01\TDD01\TDD01\bin\Debug\net6.0\TDD01.dll
D:\DEV\Tutorials\TDD01\TDD01\TDD01\bin\Debug\net6.0\TDD01.pdb
D:\DEV\Tutorials\TDD01\TDD01\TDD01\obj\Debug\net6.0\TDD01.csproj.AssemblyReference.cache
D:\DEV\Tutorials\TDD01\TDD01\TDD01\obj\Debug\net6.0\TDD01.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\Tutorials\TDD01\TDD01\TDD01\obj\Debug\net6.0\TDD01.AssemblyInfoInputs.cache
D:\DEV\Tutorials\TDD01\TDD01\TDD01\obj\Debug\net6.0\TDD01.AssemblyInfo.cs
D:\DEV\Tutorials\TDD01\TDD01\TDD01\obj\Debug\net6.0\TDD01.csproj.CoreCompileInputs.cache
D:\DEV\Tutorials\TDD01\TDD01\TDD01\obj\Debug\net6.0\TDD01.dll
D:\DEV\Tutorials\TDD01\TDD01\TDD01\obj\Debug\net6.0\refint\TDD01.dll
D:\DEV\Tutorials\TDD01\TDD01\TDD01\obj\Debug\net6.0\TDD01.pdb
D:\DEV\Tutorials\TDD01\TDD01\TDD01\obj\Debug\net6.0\TDD01.genruntimeconfig.cache
D:\DEV\Tutorials\TDD01\TDD01\TDD01\obj\Debug\net6.0\ref\TDD01.dll
